.video-name{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    /* background-color: aqua; */
    height: 25px;
    margin: 0px;
}
.channel-name{
    /* background-color: aquamarine; */
    color:rgb(96 96 96);
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    height: 15px;
    margin: 0px;
}
.video-stats{
    /* background-color: cadetblue; */
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(96 96 96);
    font-size: smaller;
    height: 15px;
    margin: 0px;
}
.info{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    /* background-color: cadetblue; */
}

.channel-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border: 2px solid black; */
} 
.video-info{
    display: grid;
    grid-template-columns: 20px 1fr ;
    column-gap: 20px;
    width: 100%;
    /* background-color: aqua; */
}   
.thumbnail-row{
    /* border: 2px solid black;s */
    width: 100%;
    height: 130px;
    position: relative;
    
}
.thumbnail-img{
    width: 100%;
    height: 130px;
    object-fit:cover;
    object-position: center;
    border-radius: 8px;
    
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 5px;
}
.video-priview{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
    width: 100%;
    cursor: pointer;
    /* border: 1px solid #ccc; */
}
.video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        padding-left: 94px;
}

@media (max-width: 1814px) and (max-height:957px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 1360px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 907px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr ;
    }
  }

  @media (max-width: 653px) {
    .video-grid {
      grid-template-columns: 1fr 1fr ;
    }
  }
 
  @media (max-width: 353px) and (min-width: 100px)  {
    .video-grid {
      grid-template-columns: 1fr ;
    }
  } 
